<!DOCTYPE html>
<html>
<head>
<title>Hotel HTML Template</title>
</head>
<style>
body{margin:0px;
}
.header {
background: #333333;}
.header {display: block;
margin:0px;
padding: 0px;
height:70px;}

.btn {background: white;
font-weight:bold;
width: 120px;
height:30px;
position: absolute;
right: 400px;
top:15px;
}
.btn:hover {
background:#d9d9d9;}

.btn1{background: #333333;
width: 200px;
height:150px;
position: absolute;
right: 180px;
top:340px;
}
.btn1:hover {
background:black;}
a {text-decoration:none;}

.btn2{background: #333333;
width: 150px;
height:50px;
color:white;
}
.btn2:hover {
background:black;}



.btn3{background: #333333;
width: 230px;
height:40px;
color:white;}

.btn4{background: #FFCC99;
width: 130px;
height:40px;
color:white;}



.blok {float: left; 
        font-size:20px;
        width: 220px;
		color:white;
        margin-right: 10px;
        text-align: center; 
		float: left;
        margin-top: 17px;
}
.logo {float: left;
        margin-top: 10px;
		margin-left: 100px;
		color:white;
        margin-right: 10px;
        text-align: center;
		font-size:15px;
        width: 220px;}
.hotel{display: block;
margin:0px;
padding:120px;
height:700px;
background-image:url("https://w-dog.ru/wallpapers/1/66/282541986438059/dizajn-komnata-gavan-gonkong-stil-salon-otel.jpg");}

	.check{margin-left:250px;
	text-align: center;
	font-size:30px;}
	
	.check_1{background:white;
	    float: left; 
        font-size:20px;
        width: 200px;
		height:150px;
		color:black;
        text-align: center; 
       }
	   
	   .image1{display: flex;
margin:0px;
padding:0px;
margin-top:0px;
    color: white;
	 }
	.Discover{margin-top:710px;
	margin:0px;
padding:30px;
background-color: black;
font-size:20px;
		 font-family: 'Roboto';
		 letter-spacing:2px;
}


.room{display: block;
padding:30px;
height:850px;}


.bestroom{
	    float:right; 
        font-size:20px;
        width: 400px;
		height:400px;
		color:black;
		margin:10px;
  }
  .servic{display: flex;
  height:700px;
  margin:0px;
padding:40px;
text-align:left;
background-image:url("https://pbs.twimg.com/media/C3rPQHeVUAE-Fll.jpg");}

.day{ background:wheat;
        width: 200px;
		height:350px;
		color:black;
		margin:20px;
		padding:30px;
		 
		}

.11{background:#FFCC99;
        color: white;
       font-family: 'Roboto', sans-serif;
		 letter-spacing:2px;
		 line-height: 1;
		 font-size:20px;}
.Around The Hotel{display: flex;
  height:800px;
  margin:0px;
}

.img11{float:left; 
        width: 400px;
		height:300px;
		margin:20px;}
		
.What Our Fantastic Clients Say{display: block;
background-image:url("https://avatars.mds.yandex.net/get-altay/1784631/2a00000169cecce29935701d694fe349cd01/XXL");
}
		 
.traveler{float:left;
background: #FFCC99;
		height:150px;
		margin:100px;
		padding:10px:
		margin-top:150px;}
	.footer{
background: #333333;}
.footer {display: block;
margin:0px;
padding:0px;
height:250px;
margin-top:700px;}

.block11{float: left; 
        font-size:20px;
        width: 220px;
		color:white;
		margin-left:70px;
		padding:20px;
}

</style>
<body>
<div class="header">
<div class="logo"><img src="https://mobirise.com/html-templates/hotel/assets/images/logo2.png" width="50" height="50" align="center">    HOTELM4</div>
<div class="blok">Demo Pages</div>
<div class="blok">More Templates</div>
<button class="btn">DOWNLOAD</button>
</div>
<div class="hotel">
<div class="check"><h1>Hotel HTML Template</h1>
<div class="check_1"><a href="">CHECK_IN</a>
<p><h1>1</h1>JAN</p></div>
<div class="check_1"><a href="">CHECK_OUT</a>
<p><h1>2</h1>JAN</p></div>
<div class="check_1"><a href="">GUESTS</a>
<p><h1>1</h1> </p><div>
<button class="btn1"><a href="">CHECK AVAILABILITY</a></button>
</div>
</div>
</div>
</div>
<div class="image1">
<div><img src="https://mobirise.com/html-templates/hotel/assets/images/background6.jpg" width="700" height="600"></div>
<div class="Discover"><h1><p>Discover our </p><p> History</p></h1>
<p>This HTML5 Hotel Template lies in near Mountfell Airport and uses a free of charge complete Southern morning meal buffet, cost-free flight terminal shuttle services and also guest rooms with free WiFi.</p>

<p>Visitors can take advantage of the on-site company centre, health and fitness area with cardio and also weight tools, and coin washing facilities with detergent readily available in HTML5 Hotel Template for purchase. Free coffee is offered in the lobby.</p>
<p><button class="btn2">ABOUT US</button></p>
</div>
</div>
<h4 style="text-align:center">HOTEL LUXURY</h4>
<p style="text-align:center">-----</p>

<div class="room">
<h1 style="text-align:center">Our Best Rooms</h1>
<div class="bestroom"><img src="https://mobirise.com/html-templates/hotel/assets/images/01.jpg" width="400" height="300"></div>
<div class="bestroom"><img src="https://mobirise.com/html-templates/hotel/assets/images/02.jpg" width="400" height="300"></div>
<div class="bestroom"><img src="https://mobirise.com/html-templates/hotel/assets/images/04.jpg"width="400" height="300"></div>
<div class="bestroom"><p><img src="https://mobirise.com/html-templates/hotel/assets/images/05.jpg"width="400" height="300"></p></div>
<div class="bestroom"><img src="https://mobirise.com/html-templates/hotel/assets/images/03.jpg" width="400" height="300"></div>
<div class="bestroom"><p>Small Room</p>
<p>1 GUEST </p>
<p>17 Ft^2</p>
<p>The Hotel Template additionally supplies visitors with laundry and ironing centers.</p>
<p><button class="btn3">BOOK NOW FROM 20$</button></p>
</div>
</div>
<h1><p style="text-align:center">Hotel Services</p></h1>
<div class="servic">
<div class="day"><p class="11">BASIC</p>
<p class="11">$40,00</p>
<p class="11">PER DAY</p>
<p>One room suit</p>
<p>Fitness centre</p>
<p>Buffet</p>
<p><button class="btn4">READ MORE</button></p></div>
<div class="day"><p class="11">STANDARD</p>
<p class="11">$20,00</p>
<p class="11">PER DAY</p>
<p>One room suit</p>
<p>Fitness centre</p>
<p>Buffet</p>
<p>Laundry</p>
<p><button class="btn4">READ MORE</button></p></div>
<div class="day"><p class="11">PREMIUM</p>
<p class="11">$9,99</p>
<p class="11">PER DAY</p>
<p>Two room suit</p>
<p>Buffet</p>
<p>Fitness centre</p>
<p>Laundry.</p>
<p>Dry cleaning</p>
<p><button class="btn4">READ MORE</button></p></div>
<div class="day"><p class="11">ALL INCLUSIVE</p>
<p class="11">$99,99</p>
<p class="11">PER DAY</p>
<p>Two room suit</p>
<p>Buffet</p>
<p>Fitness centre</p>
<p>Laundry.</p>
<p>Dry cleaning</p>
<p>WiFi connection.</p>
<p><button class="btn4">READ MORE</button></p></div>
</div>
<div class="Around The Hotel">
<h1 style="text-align:center"> Around The Hotel</h1>
<div class="img11"><h3 style="text-align:center">Lounge Bar <p>LOREM IPSUM</p></h3><img src="https://i.pinimg.com/originals/39/89/ce/3989ce54711f2b8a5790e0cdd38233f5.jpg" width="400" height="300"></div>
<div class="img11"><h3 style="text-align:center">Restaurant <p>LOREM IPSUM</p></h3><img src="https://sovcominvest.ru/uploads/products/6717eb7d4944f1be6b28cccfb8c22e57.jpg"  width="400" height="300"></div>
<div class="img11"><h3 style="text-align:center">Wellness & SPA<p> LOREM IPSUM</p></h3><img src="https://cs6.livemaster.ru/storage/65/ca/3e35bf5057afc2d5112e90d75bf7.jpg" width="400" height="300"></div>
</div>
</div>
<div class="What Our Fantastic Clients Say">
<div class="traveler"><h1 style="text-align:center">What Our Fantastic Clients Say</h1><div>
<div class="traveler"><img src="https://mobirise.com/html-templates/hotel/assets/images/face4.jpg" width="120" height="120" align="left">"Every kitchen area at Hotel Template is equipped with a stovetop, microwave and a fridge. The Hotel additionally supplies visitors with laundry as well as ironing centers and upgraded bedding with extra cushions in every area."
<p>Jane</p>
<p>TRAVELER</p></div>
<div class="traveler"><img src="https://mobirise.com/html-templates/hotel/assets/images/face6.jpg" width="120" height="120" align="right">"A day-to-day buffet breakfast is offered to guests. It consists of Dutch waffles, cereal, fruit and breads, along with coffee, tea and juice. An attendant solution and complimentary car park are on website. For a cost, guests can request a kitchen grocery store stocking solution or grocery distribution. Dry cleaning services are additionally available at our hotel."
<p>Amanda</p>
<p>TRAVELER</p>
</div>
</div>
<div class="footer">
<div class="block11"><p>Phone Support</p>
<p>24 HOURS A DAY</p>
<p>+ 01 234 567 890</p></div>
<div class="block11"><p>Follow Us</p>
<p>SOCIAL MEDIA CHANNELS</p></div>
<div class="block11"><p>HTML5 Hotel</p><p> Templates</p>
<p>SIGN UP FOR SPECIAL OFFERS</p></div>

</div>

</body>


</html>